#\u6BCF\u4E2A\u4EBA\u6570\u636E\u5E93\u5730\u5740\u4E0D\u540C
#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E\u4FE1\u606F
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
# \u4F7F\u7528druid\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/ccwyz_frist?serverTimezone=UTC&characterEncoding=utf-8\
  &autoReconnect=true&failOverReadOnly=false&useSSL=true
#spring.datasource.url = jdbc:mysql://localhost:3306/ccwyz_frist?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root


